;Syntax:

; !g for green text

; !t for teamcolor text; blue for CT, red for T and white for Spectator

; !n for normal yellow text

;

; Begin your line with an @ to make it a response text

; You can use colors in your reaction

;

; @what to react on~reaction

; 

; Conditions: Put each condition between % and devide conditions and the rest with a ~

; The supported conditions are "map, "min_players" and "max_players"

;

; Some examples are included:

;

; If there is a cheater in the server, please notify the admin -> !tuse teamspeak, and begin your message with an @
; !g[CS 1.6] !tDownload CS 1.6 CLEAN VERSION IUNIE 2013 on !gwww.DldCS16.com
; !g[DONATE] !tHelp server with a PAYPAL Donation, send money on !gpaypal@pmarius.ro !tThank you!
; @cheat@cod@aim@speed@spid@wall@ua~!gIf there is a cheater in the server, please notify the admin -> !tuse teamspeak and begin your message with an @
; !g[ZOMBIE] !tYou want to buy !gVIP?? !tor !gADMIN?? !nContact me:  !gctm.linkcs@yahoo.com
; !g[EN] !tYou want to buy !gVIP?? !tWrite in chat: !g/vip 
; !g[ES] !tDesea comprar a VIP?? Escribir en el chat: !g/vip
; !g[BP] !tVocê quer comprar VIP? Escreva no chat: !g/vip
; !g[DE] !tSie möchten kaufen VIP? Schreiben im chat: !g/vip
; !g[RO] !tVrei sa cumperi !gADMIN?? !tScrie in chat: !g/admin
; !g[EN] !tYou want to buy !gADMIN?? !tWrite in chat: !g/admin
; !g[ES] !tDesea comprar a !gADMIN?? !tEscribir en el chat: !g/admin
; !g[BP] !tVocê quer comprar !gADMIN?? !tEscreva no chat: !g/admin
; !g[DE] !tSie möchten kaufen !gADMIN?? !tSchreiben im chat: !g/admin
; !g[CS 1.6] !gDescarca CS 1.6 CLEAN VERSION IUNIE 2013 doar pe www.DldCS16.com
; !g[ZOMBIE] !tSpeaking !gEnglish !tor !gRomanian !tin order to understand!
; !g[ZOMBIE] !gHumans, you have to kill the zombies, you are not allowed to STAY AND WATCH !
; !g[ZOMBIE] !tNow, you are allowed to buy SURVIVOR when you are the last-man-standing !
; !g[ZOMBIE] !tYou are not alllowed to swear, injure etc... MUTE/BAN !
; !g[ZOMBIE] !tAdmini, !gatentie, !ttrebuie sa va faceti cont pe forum si sa fiti activi !
; !g[ZOMBIE] !nDaca nu sunteti activi pe forum, o sa fiti suspendati sau -1 grad !
; !g[ZOMBIE] !nNu mai dati kick plyerilor AFK sau SPEC dupa ora 00:00, riscati -1 grad!
; @zombies~!gYou are not allowed to watch, you have to attack humans !nSLAY/KICK/BAN!
; @mod~!gYou are not allowed to buy mod by mod !!nSLAY/KICK/BAN!
; @vip~!tYou want to buy !gVIP?? !tWrite in chat: !g/vip 
; @admin~!tYou want to buy !gADMIN?? !tWrite in chat: !g/admin
; @buy~!tYou want to buy !gVIP?? !tor !gADMIN?? !nContact me:  !gctm.linkcs@yahoo.com
; @harta~!nThe admins can not change the map, if thete is not 5 minutes left from the current one.
; @ip@fav@adress@server@adresa~!tLike this server? Add to Favorites !g93.119.24.56:27015
; @donate@donatie~!tHelp server with a PAYPAL Donation, send money on !gpaypal@pmarius.ro !tThank you!
; @contacta~!tIl cauti pe !gVIS sau !gOBEY? Y!M ID : !nvisjustlay & !nmcbutty
; @cs@download~!tDownload CS 1.6 CLEAN VERSION IUNIE 2013 doar pe !gwww.DldCS16.com