; ------------------------------------
; Zombie Plague 4.3 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
ENABLE/DISABLE MOD = l
ADMIN MENU = i
START MODE INFECTION = l
START MODE NEMESIS = l
START MODE SURVIVOR = l
START MODE SWARM = l
START MODE MULTI = l
START MODE PLAGUE = l
MAKE ZOMBIE = l
MAKE HUMAN = l
MAKE NEMESIS = l
MAKE SURVIVOR = l
RESPAWN PLAYERS = l
ADMIN MODELS = b

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/v_knife_deimos_zombi.mdl
V_M249 SURVIVOR = models/v_m249ex.mdl
GRENADE INFECT = models/tx/v_m24grenadefix.mdl
GRENADE FIRE = models/tx/v_m24grenadefix.mdl
GRENADE FROST = models/tx/v_holybomb.mdl
GRENADE FLARE = models/zombie_plague/v_grenade_flare.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl

[Grenade Sprites]
TRAIL = sprites/tx/cso_trailv2.spr
RING = sprites/tx/cso_grexp.spr
FIRE = sprites/tx/cso_flames.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Extra Items: Weapons and their costs]
NAMES = ML_FROZEN_GRENADE , ML_FIRE , ML_BY_CHAIN , weapon_scout , weapon_xm1014 , weapon_mac10 , weapon_aug , weapon_elite , weapon_fiveseven , weapon_ump45 , weapon_sg550 , weapon_galil , weapon_famas , weapon_awp , weapon_mp5navy , weapon_m249 , weapon_m3 , weapon_m4a1 , weapon_tmp , weapon_g3sg1, weapon_deagle , weapon_sg552 , weapon_ak47 , weapon_p90
ITEMS = weapon_flashbang , weapon_hegrenade , ML_BY_CHAIN , weapon_scout , weapon_xm1014 , weapon_mac10 , weapon_aug , weapon_elite , weapon_fiveseven , weapon_ump45 , weapon_sg550 , weapon_galil , weapon_famas , weapon_awp , weapon_mp5navy , weapon_m249 , weapon_m3 , weapon_m4a1 , weapon_tmp , weapon_g3sg1, weapon_deagle , weapon_sg552 , weapon_ak47 , weapon_p90
COSTS = 2 , 1 , 36 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1

[Hard Coded Items Costs]
NIGHT VISION = 15
ANTIDOTE = 15
ZOMBIE MADNESS = 17
INFECTION BOMB = 20

[Weather Effects]
RAIN = 1
SNOW = 0
FOG = 1
FOG DENSITY = 0.0018
FOG COLOR = 105 105 105

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 18.2
M3 = 18.0
M4A1 = 6.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 8.0
P90 = 2.0

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 0